# JurosCompostos

./: JurosCompostos.sln  README.md
JurosCompostos/: Dockerfile  JurosCompostos.csproj  JurosCompostos.xml  Program.cs  Startup.cs
JurosCompostos.IntegrationTesting/: UnitTest1.cs
JurosCompostos.Services/Concretes/: ArredondamentoTruncado.cs  CalculadoraJurosCompostos.cs
JurosCompostos.Services/Exceptions/: ValorNegativoException.cs  ValorZeradoException.cs
JurosCompostos.Services/Interfaces/: IArredondamentoService.cs  IJurosCompostosService.cs
JurosCompostos.Tests/: UnitTest1.cs
JurosCompostos.UnitTesting/: ArredondamentoCalculadoraJurosCompostosTests.cs  ArredondamentoServiceTests.cs  JurosCompostos.UnitTesting.csproj
JurosCompostos/Attributes/: swagger-original.json
JurosCompostos/Controllers/: CalculaJurosApi.cs  ShowMeTheCodeApi.cs  ValuesController.cs
JurosCompostos/Properties/: launchSettings.json
